{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=66.94.126.223;Port=5432;Database=neocore-dev;Username=neocore;Password=K7qlv33274HGCw1mMz"
  }
}
